# AdsterraIpChangeSytemSelf

./: build.gradle  codemagic.yaml  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hosen/demo/: MainActivity.java
app/src/main/res/drawable/: ak_btn_shep.xml  developer_ni_kajol.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
